* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
}

label.logo {
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

nav {
  background: #c5c5c4;
  height: 80px;
  width: 100%;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav li a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

nav li a.active,
nav li a:hover {
  color: black;
  transition: 0.5s;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

.container-home {
  background: url(../images/home-image.jpg) no-repeat center center/cover;
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container-home .title-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.6);
  width: 80%;
}

.container-home h1 {
  font-weight: 700;
  font-size: 2.5rem;
  padding: 20px;
}

.container-home h3 {
  width: 80%;
  font-size: 1rem;
}

.container-home button {
  font-size: 1rem;
  margin: 20px;
  padding: 10px 30px;
  border: none;
  box-shadow: 2px 2px 4px black;
}

.about-home {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-home h3 {
  font-weight: 700;
  font-size: 1.5rem;
  text-transform: uppercase;
  border-bottom: 1.5px solid #fa6400;
}

.about-home p {
  text-align: center;
  margin: 10px;
}

.navbar-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c5c5c4;
  height: 80px;
}

.navbar-footer a {
  text-decoration: none;
}

.navbar-footer li {
  display: inline;
  color: black;
  margin: 10px;
}

.navbar-footer .active {
  color: #fa6400;
}

.navbar-footer li:hover {
  color: #fa6400;
}

.business-container {
  height: 30vh;
  width: 100%;
  background-color: tomato;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.business-container .form-search {
  color: white;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: initial;
}

.business-container .form-search h1 {
  color: white;
  font-weight: 600;
  text-align: center;
  font-size: 2rem;
}

.business-container .form-search .inputs-search {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.business-container .form-search .inputs-search .search-btn {
  align-self: center;
  font-size: 1rem;
  margin: 20px;
  padding: 10px 30px;
  border: none;
  box-shadow: 2px 2px 4px black;
}

.container-card {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.container-card .card {
  width: 330px;
  height: 430px;
  border-radius: 8px;
  box-shadow: 0, 2px, rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  transition: all 0.25s;
  display: flex;
  align-items: center;
  justify-content: initial;
}

.container-card .card .img-card {
  width: 100%;
  height: 50%;
}

.container-card .card .img-card img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

.container-card .card .info-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  line-height: .5rem;
  padding: 1rem;
}

.container-card .card .info-card h4 {
  font-weight: 600;
}

.container-card .card .info-card p {
  font-size: 16px;
  font-weight: 300;
}

.container-card .card .info-card a {
  padding-top: 1rem;
  text-decoration: none;
  color: #fa6400;
}

.container-card .card .info-card a:hover {
  color: #c5c5c4;
}

.container-card .card .info-card .favourite-btn {
  color: #fa6400;
  border: none;
  background-color: white;
  width: 16px;
}

.card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.business-info-container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.business-info-container .business-infocard {
  border-radius: 8px;
  box-shadow: 0, 2px, rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  transition: all 0.25s;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: initial;
  width: 100%;
}

.business-info-container .business-infocard .business-img {
  width: 100%;
  height: 50%;
}

.business-info-container .business-infocard .business-img img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

.business-info-container i {
  font-size: 20px;
  color: #fa6400;
}

.info-business {
  margin-top: 10px;
  padding: 1rem;
  width: 100%;
  line-height: 1rem;
  border-radius: 8px;
  background-color: #f4f5f1;
}

.review-title {
  margin-top: 10px;
  padding: 1rem;
  background-color: #f4f5f1;
  width: 100%;
  line-height: 1rem;
  border-radius: 8px;
}

.review-container {
  margin-top: 10px;
  padding: 1rem;
  background-color: #f4f5f1;
  width: 100%;
  line-height: 1rem;
  border-radius: 8px;
}

.review-container .date {
  font-size: .6rem;
}

.review-container p {
  width: 80%;
}

.form-review {
  margin-top: 10px;
  padding: 1rem;
  background-color: #f4f5f1;
  width: 100%;
  line-height: 1rem;
  border-radius: 8px;
}

.form-review button {
  font-size: 1rem;
  margin-top: 10px;
  padding: 10px 30px;
  border: none;
  box-shadow: 2px 2px 4px black;
}

@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover,
  a.active {
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul {
    left: 0;
  }
}

@media (min-width: 858px) {
  .business-infocard {
    background-color: white;
    width: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .info-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    border-radius: 0;
  }
  .info-business {
    color: white;
    border-radius: 0;
    background: tomato;
    max-width: 50%;
    height: 300px;
    margin: 0;
    padding: 20px;
  }
  .info-business i {
    color: white;
  }
  .business-img {
    max-width: 50%;
    height: 60vh;
    max-height: 300px;
  }
  .business-img img {
    height: 300px;
  }
  .review-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .all-reviews {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .review-container {
    margin: 5px;
    width: 48%;
  }
}
